<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout">

    <LinearLayout

        style="@style/linear_layout_vertical">

        <LinearLayout style="@style/linear_layout">

            <TextView
                android:id="@+id/category"
                style="@style/categoryText"
                android:text="@string/category"
                tools:text="Category Nr.:" />

            <TextView
                android:id="@+id/movie_id"
                style="@style/categoryText"
                tools:text="ID" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/movieTitles"
            tools:text="Long placeholder title that should wrap to the text" />

    </LinearLayout>
</LinearLayout>